body{
    margin: 0;
    padding: 0;
}


nav{
    width: 100%;
    background-color:white;
}
nav > ul{
    margin: 0;
    padding: 0;
    
}

nav > ul::after{
    content: "";
    display: block;
    clear: both;
}
nav > ul > li{
    float: left;
    position: relative;
    top:5%;
}
nav > ul > li > a{
    padding:34px 1px;
    color: gray;

}
nav li{
    list-style-type: none;
}
.submenu{
    display: none;
    margin-top:-19%;
    margin-left:-10%;
}
nav a{
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
}
nav li:hover .submenu{
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 0px;
    padding: 0px;
    z-index: 1000;
}
.submenu{
    border: 1px solid gray;
    padding-top: 345px;
    padding:46px;
    height: 70%;
    background-color:white;

}
#don{
    color: black;
}
.submenu >li{
    padding-top:-345px;
}
.sumenu:visited{
border: 1px dotted black;
}
.menu li a{
    color: gray;
}
.menu li a:hover{
    color: black;
}
.submenu li a{
    line-height: 1.2em;
    color: gray;
    padding: 15px 20px;
    width:150px;
    display: block;
    white-space: nowrap;
    padding: .1em 1em;
    line-height: 1em;
    background-color: white;
}
.sub-about-gospel:hover{
        background-color:white;
    
}
.nav{
    display: none;
}
.gospel-haiti-inc{
    display: none;
}
.logo{
    /* position: absolute; */
    width: 370px;  
    height:90px;
    margin-top:0px;
    margin-top:13px;
    margin-left: 105px;;
}

.menu{
    position:flex;
    text-align: center;
    margin-left:39%;
    width: 597px;
    margin-top:-87px;;
    font-family: "proxima-nova";
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 550;
    font-style: normal;
}
.facebook{
    margin-right:-10%;
    margin-top:5%;
    float: right;
    text-align: right;
    font-size:18px;
    color: gray;
}
.premier-image{
    border: 1px solid white;
    width:auto;
    height: 76vh;
    margin-top:1%;
    background-image: url("photo/IMG_6866.jfif");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0px -215px;
}
.titre-photo{
    font-family: "proxima-nova";
    line-height: 1.2em;
    text-transform: none;
    letter-spacing: 1px;
    font-style: normal;
    font-size: 62px;
    margin-top:15%;
    line-height: 1.25em;
    font-weight: 100;
    margin-left: auto;
    margin-right: -1px;
    color: #fff;
    text-align: center;
}
.corps-du-page{
    height: 100vh;
    margin-top:100px;
    width:90%;
    margin-left: 7%;
}
.ecriture{
    font-family: "proxima-nova";
    font-size: 16px;
    line-height: 1.6em;
    letter-spacing: 0px;
    font-weight: 300;
    font-style: normal;
    color: #777;
}
a:link, a:visited {
    color: #121212;
    text-decoration: none;
}
.give{
    font-family: "proxima-nova";
    font-size: 16px;
    line-height: 1.6em;
    letter-spacing: 0px;
    font-weight: 300;
    font-style: normal;
    color: #777;
}
h3{
    font-family: "proxima-nova";
    font-size: 16px;
    line-height: 1.2em;
    text-transform: none;
    letter-spacing: 0px;
    font-weight: 600;
    font-style: normal;
}

.general-donate{
 float: left;
border:1px solid black;
border-radius: 5px;
text-align: center;
width:10em;
height: 7%;
color: white;
background-color:rgb(0, 69, 106);
}
.spon-child{
    float: left;
border:1px solid black;
border-radius: 5px;
text-align: center;
width:10em;
height: 7%;
color: white;
background: rgb(73, 174, 237);
margin-left: 0.5%;
}
.water-cis{
    float: left;
border:1px solid black;
border-radius: 5px;
text-align: center;
width:10em;
height: 7%;
color: white;
background: rgb(127, 140, 141);
margin-left: 0.5%;
}
.feed-child{
    float:left;
    border:1px solid black;
    border-radius: 5px;
    text-align: center;
    width:10em;
   height: 7%;
    color: white;
    background: rgb(105, 100, 211);
    margin-left: 0.5%;


}
.demi-bar{
    margin-left: 7%;
    margin-top:40px;
    width:85%;
}
#bar{
    border: 1px solid black;
    margin-top: 200px;
}
 #fin{
    text-align: center;
    margin-top: 100px
    border 1px solid black;
    background-color:white;
    color: gray;
    height:31vh;
    margin-top:10px;
} 
#faceb{
    font-size:26px;
    margin-top:1%;
    color: black;
    font-weight: 300;
}
h1{
    font-family: "proxima-nova";
    font-size: 36px;
    line-height: 1.5em;
    text-transform: none;
    letter-spacing: 0px;
    font-weight: 100;
    font-style: normal;
}
.sub-donate  a{
    clear: both;
    color: black;
}
footer{
    clear: both;
    margin-top: 150px;
}

/* tous les media  */
 @media only screen and (max-width: 768px) {
    .menubar{
        display: none;
    }
    .ente-page{
        display:none;
    }
    .facebook{
        display: none;
    }
    .image{
        clear: both;
        content:"";
    }
    body {
        flex-direction: column;
      }
   
    .gospel-haiti-inc{
        text-align: center;
    padding-left: 34%;
    display: inline-block;
    font-family: "proxima-nova";
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 800;
    font-style: normal;
    font-size: 16px;
    line-height: normal;
    }
    .menubar{
      display:none;
    }
    .nav{
        display: block;
    }
    .logo{
        display:none;
      }
       .premier-image{
        content: "";
        clear: both;
        width:99.5%;
        background-image: url("photo/IMG_6866.jfif");
        background-size:cover;
        background-position: 0px -100px;
        height:100%;
    } 
    label{
        display:block;
        cursor: pointer;
    }
   .menu-mobile{
       text-align: center;
       width: 100%;
       display: none;

   }
   .menu-mobile a{
    display: block;
    margin-left:left;
    text-decoration: none;
    color: gray;
    font-family: "proxima-nova";
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
     font-weight: 00;
    font-style: normal;
    display: block;
    padding: .5em 0;
    padding-top: 0.5em;
    padding-right: 0px;
    padding-bottom: 0.5em;
    padding-left: 0px;
       }
   #toggle:checked + .menu-mobile{
       display: block;

   }
   #toggle{
       display: none;
       }
      label{
          margin-left:15;
          font-size: 20px;
          margin-top:-38px;
          color: gray;
      }
      footer{
          clear: both;
      }
      .corps-du-page{
          margin-top:-89;
      }
      .corps-du-page{
          content: "";
          margin-left:3%;
          width:95%;
      } 
      .general-donate{
          width:10em;
          height:3em;
          padding-top:0px;
          

      }
      .spon-child{
        width:10em;
        height:3em;
        float: left;
        padding-top:0px;

      }
      .water-cis{
        width:10em;
        height:3em;
        float: left;
        padding-top:0px;
          

      }
      .feed-child{
          clear: both;
          content: "s";
        margin-left: 0px;
        width:10em;
        height:3em;
        float: none;
        padding-top:0px;
       
      }
      hr{
          clear: both;
          content: "";
          margin-top:150px;
          width:auto;
      }
    }
    /*pour passer le menu a la ligne situe tout een bas du logo        */

    @media all and (max-width:1000px) {
        .logo{
            margin-left:4%;
        }
        .menu{
            margin-top:-1%;
            margin-left: 5%;
            margin-bottom: 0px;
        }
        .facebook{
            clear: both;
            display:block;
    }
 .corps-du-page{
        margin-top:-30em;
    }
}
    @media all and (max-width:1100px){
        .facebook{
            display: none;
            
        } 
        .corps-du-page{
            margin-top:-30px;
        }
        footer{
            clear: both;
        }
    }
    @media all and (max-width:1024px){
        .premier-image{
            /* height: 10%; */
            height: 80%;
        }
        .corps-du-page{
            margin-top:80px;
            height: 50%;
            margin-left:2%;
        }
    }

    