<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Donate.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/72bda8c050.js"></script>
    <p class="gospel-haiti-inc">gospel haiti,inc</p>
        <img src="photo/God.jpg" class="logo">
        <div class="menubar">
<nav class="menu">
    <div class="facebook" >
       <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
    </div>
<ul>
        <li class="sub-about-gospel"><a href="#">about gospel haiti /</a>
        <ul class="submenu">
            <br />
            <li><a href="#">about gospel haiti/</a></li>
            <li><a href="#">our people/</a></li>

        </ul>
        </li>
        <li class="sub-gospel-haiti-p"><a href="#">gospel haiti projects /</a></li>
        <li class="sub-donate" ><a href="#" id="don">donate /</a></li>
        <li class="sub-photo"><a href="#">photos /</a></li>
        <li class="sub-contact"><a href="#">conctact</a></li>
    </ul>
</nav>
</div>

<!-------------------------------------- menu mobile ---------------------------------->
<div class="nav">
<label for="toggle">&#9776;</label>
<input type="checkbox" id="toggle"/>
<div class="menu-mobile">
<a href="#">about gospel haiti</a>
<a href="#">gospel haiti project</a>
<a href="#">donate</a>
<a href="#">photos</a>
<a href="#">conctact</a>
</div>
</div>
<!-- ---------------------------------FIN DU MENU MOBILE --------------------------- -->
<div class="premier-image">
    <div><h1 class="titre-photo">Donate</h1></div>
</div>
</header>
<body>
<div class="corps-du-page">
    <div>
     <h1>Donate</h1>
     <p class="ecriture">
        Would you consider coming along side us and help us share the Gospel of Jesus Christ and train the next generation of leaders.<br />
        <br />
        <strong> Click on a button below to make a donation</strong>
     </p>
    </div>
    <div class="general-donate">
        <p>
            <a href="#">General Donation</a>
        </p>   
    </div>
    <div class="spon-child">
        <p>
            <a href="#"> Sponsor A Child </a>
        </p>   
    </div>
    <div class="water-cis">
        <p>
            <a href="#">     Water Cistern </a>
        </p>   
    </div>
    <div class="feed-child">
        <p>
            <a href="#">     Feed a Child </a>
        </p>   
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- ---------------------------------------------------------------------------------------------------------------------- -->
   <p><a href="#">Click here to see all current Gospel Haiti needs</a></p>
   <h3>
       <strong>To Give by Mail:</strong><br />
       Simply mail a check to:
   </h3>
  <p class="give">Gospel Haiti                                                   </br>
    P.O Box 1640                                                    <br />
    Frederick, MD 21702                                             <br />
    <br />
  </p>
  <p class="give">
      <strong>To Give by Phone:</strong>                          <br />
      <a href="#">1 (240) 285-9 </a> 735 
  </p>
<p  class="give">For wire transfers, other payment options or to donate stocks, you may contact us at 
<a href="#"><strong>gospelhaiti@gmail.com.</strong></a>
</p>

</div>
<div class="demi-bar">
          <hr />
</div>
<footer>
        <hr />
		<div id="fin"><p>© Gospel Haiti is a legally recognized nonprofit organization exempt from federal income tax under Section 501(c)(3) of the Internal Revenue Code. </p>
		<i class="fa fa-facebook" aria-hidden="true" id="faceb"></i>
		</div>
		</body>
		</html>
		</footer>






    
</body>
</html>
