<html>
    <body>
    <header>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Gospel Haiti Project.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://use.fontawesome.com/72bda8c050.js"></script>
		<p class="gospel-haiti-inc">gospel haiti,inc</p>
		<a href="#">	<img src="photo/God.jpg" class="logo"></a>
			<div class="menubar">
	<nav class="menu">
        <div class="facebook">
		<i class="fa fa-facebook" aria-hidden="true"></i>
		</div>
	<ul>
			<li class="sub-about-gospel"><a href="#">about gospel haiti /</a>
			<ul class="submenu">
				<br />
				<li><a href="#">about gospel haiti/</a></li>
				<li><a href="#">our people/</a></li>

			</ul>
			</li>
			<li class="sub-gospel-haiti-p"><a href="#"  id="don">gospel haiti projects /</a></li>
			<li class="sub-donate" ><a href="Donate3.html">donate /</a></li>
			<li class="sub-photo"><a href="#">photos /</a></li>
			<li class="sub-contact"><a href="#">conctact</a></li>
		</ul>
	</nav>
</div>

<!-------------------------------------- menu mobile ---------------------------------->
<div class="nav">
	<label for="toggle">&#9776;</label>
	<input type="checkbox" id="toggle"/>
	<div class="menu-mobile">
	<a href="#">about gospel haiti</a>
	<a href="#">gospel haiti project</a>
	<a href="Donate3.html">donate</a>
	<a href="#">photos</a>
	<a href="#">conctact</a>
	</div>
	</div>
<!-- ---------------------------------FIN DU MENU MOBILE --------------------------- -->
<div class="image-header"> 
<div><h1 class="titre-photo">Gospel Haiti Projects</h1></div>
</div>
</header>
    <div class="corps-page">
	
        <h2><strong>Current project</strong></h2>
		<p>
       <strong class="style">Our Primary Project:  GH International School</strong></p>
    <p>
         Gospel Haiti School opened its doors in September 2014 to offer high quality education to children living in the district of Fonds-Verrettes (Oriani), a mountainous area <br >  
        of Haiti. This is the first school to offer a comprehensive program from Pre-K to 13th grade, and the only school in the area with high quality education, where students   <br /> 
        would be prepared to excel in any higher education institution within and outside of the country.  The students learn in an intellectually challenging environment, and     </br />
        are prepared as life-long learner to excel in college, workplace and become leaders in their field of interest.                                                             <br />
        This project came about after years of observation, discussions and reflections between the members of Gospel Haiti, long-term Haitian partners working in the area         <br />
        and local leaders in the Fonds-Verrettes district.
        <br />
        <br />
        We believe that one of the greatest needs in Haiti is quality education and that better education can trigger long-lasting change for a whole community. Our approach      <br />    
        to education and leadership is rooted in a Christian, biblical worldview. Even though we are a Christian organization, this school is open to all people regardless of     <br />   
        their background. This school is created to bring opportunity to those who want to make a positive difference in their community.                                           <br />      
        <br />
        To watch recent pictures of the school,<a href="#"><strong> please click here.</strong></a>                                                                           <br />
        <br />
        <strong class="style">Water Cistern Project </strong>                                                                                                                                    <br />
        <br />
        Due to the difficulties the Oriani area is facing with the lack of water, we decided to support a water cistern project designed to provide a long-term solution. The     <br />
        Oriani area is located 5 hours from Port-au-Prince, at a 5500 ft elevation. The region does not have any water spring, well or river and solely relies on rain water,     <br />
        collected in cisterns. During the dry season (January to mid-April), the local population lives on what they have collected in the cisterns. Over the last years, the dry   <br />
        season has often been much longer, creating repeated emergency situations. During those time, it becomes so challenging to find water on a regular basis that the           <br />
        population drinks the very minimum which leads to different health problems, struggles to have enough to cook, can’t maintain cattle and has to sell those, and so on.     <br />
        <br />   
        Over the years, different solutions have been tested: well drilling was unsuccessful, paying for water trucks to come deliver water is not sustainable and makes the        <br />
        local population constantly dependent on outside help.                                                                                                                      <br />
        <br />
        Gospel Haiti has now committed to help with a sustainable project that will engage and empower the community. We are planning to build with the locals 100 cisterns        <br />
        and help repair another 100 within the next 5 years. Each cistern will hold 10,000 gallons of water and can support about 13 families during the dry season. The           <br />
        cisterns are built by a local masonry team and beneficiaries fully participate in the process. Locals are involved in all stages of the decision and execution process.     <br />
        <br />
        To watch recent pictures of the water cistern project, <a href="#"><strong>please click here.</strong></a>                                                                                         <br />
        <br />
        We have also partnered with our friends at Operation Blessing to find ways to offer clean water to the community of Oriani.  We are able to make and provide food           <br />
        grade chlorine as needed to disinfect cisterns where water can sit for several weeks. This is a great opportunity for Gospel Haiti to make a positive impact in the         <br />
        livelihood of the community we work in.                                                                                                                                     <br />
        <br />
        Please consider giving toward the project today!                                                                                                                             <br />
         </br />
         <br />
         <strong class="style">Food Program</strong>                                                                                                                                                    <br />
         <br />
         The Oriani area, like the rest of Haiti, has been very affected by the devaluation of the currency, the political instability that has paralyzed the economy and recently      <br />
         the consequences of the COVID-19 epidemic. As a result, more people are facing hunger on a regular basis in our area. Children are particularly vulnerable to this              <br />
         issue.                                                                                                                                                                           <br />
         <br />
         We have decided to use our experience with school feeding program to help the community during this sensitive time. We plan to partner with other local schools in            <br />
         our area for the next 5 years and provide food for the students through those schools. We plan to feed 1000 children 2 meals a day by the end of the 2020-21 school           <br />
         year and keep on adding more schools over the next years.                                                                                                                    <br />
         <br />
         Please consider donating for the program today!                                                                                                                              <br />
         <br />
         We have partnered with our friends at Operation Blessing to find ways to offer clean water to the community of Oriani.  This is an exciting opportunity for Gospel           <br />
         Haiti to make a positive impact in the livelihood of the community we work in. Many researches have shown that the number one reason for death in Haiti is due to             <br />
         the lack of clean water. Currently, the Oriani community has to battle with many waterborne illnesses such as diarrhea, cholera, typhoid fever, and rotavirus.  We             <br />
         believe this project will make a significant impact in improving the health of this community.                                                                                 <br />
         <br />
         To watch recent pictures of the food program,<a href="#"><strong> please click here.</strong></a>                                                                                               <br>
         <h2> <strong>Past Projects</strong> </h2>
         Food Program - 2009-2011.  Gospel Haiti collaborated with a church in Port-au-Prince led by two of our partners to provide one meal a day to church members in                  <br />
         needs.                                                                                                                                                                           <br />
         <br />
         Home for Disabled Girls - 2009 to 2014.     We supported a group of physically-disabled young women by providing educational scholarships and financial support                  <br />
         for the purchase of beds, food, ...                                                                                                                                              <br />
         <br />
         Earthquake Relief - 2010   When Port-au-Prince was hit by a major earthquake in January 2010, we set up a project called Boxes of Hope. We asked people and                      <br />
         churches to prepare containers full of necessary items to help those who had been affected by the earthquake. We were able to send over 600 containers of                        <br />
         supplies for those who had lost everything.                                                                                                                                      <br />
         <br />
         Teachers Training Program - 2012 to 2017  In 2012, we started a Teachers Training Program to equip under-qualified teachers in the area of Fonds-Verrettes.                     <br />
         Teachers of all schools of the area were given the opportunity to come to 3 conferences throughout the year and one month long training during the summer.                       <br />
         25 teachers from the Fonds-Verrettes joined this program.                                                                                                                         <br />

   </p>
</div>
<footer>
    <hr />
   <div class="fin"><p>© Gospel Haiti is a legally recognized nonprofit organization exempt from federal income tax under Section 501(c)(3) of the Internal Revenue Code. </p>
<a href="#">	<i class="fa fa-facebook" aria-hidden="true" id="faceb"></i> </a>
   </div>
   </body>
   </html>
   </footer>
</body>
</htm>