body{
    margin: 0;
    padding: 0;
}
nav{
    width: 100%;
    background-color:white;
}
nav > ul{
    margin: 0;
    padding: 0;
    
}

nav > ul::after{
    content: "";
    display: block;
    clear: both;
}
nav > ul > li{
    float: left;
    position: relative;
    top:5%;
}
nav > ul > li > a{
    padding:34px 1px;
    color: gray;

}
nav li{
    list-style-type: none;
}
.submenu{
    display: none;
    margin-top:-19%;
    margin-left:-10%;
}
nav a{
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
}
nav li:hover .submenu{
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 0px;
    padding: 0px;
    z-index: 1000;
}
.submenu{
    border: 1px solid gray;
    padding-top: 345px;
    padding:46px;
    height: 70%;
    background-color:white;

}
.submenu >li{
    padding-top:-345px;
}
.sumenu:visited{
border: 1px dotted black;
}
.submenu li a{
    line-height: 1.2em;
    color: gray;
    padding: 15px 20px;
    width:150px;
    display: block;
    white-space: nowrap;
    padding: .1em 1em;
    line-height: 1em;
    background-color: white;
}
.sub-about-gospel:hover{
        background-color:white;
    
}
.logo{
    width: 370px;
    height:90px;
    margin-top:0px;
    margin-top:13px;
    margin-left: 105px;;
}
.image-header{
    border: 1px solid white;
    width:auto;
    height:30em;
     margin-top:18px; 
    background-image: url("photo/classroom1.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0px -255px;

}
.gospel-haiti-inc{
    display: none;
}
.titre-photo{
    font-family: "proxima-nova";
    line-height: 1.2em;
    text-transform: none;
    letter-spacing: 1px;
    font-style: normal;
    font-size: 62px;
    margin-top:15%;
    line-height: 1.25em;
    font-weight: 100;
    margin-left: auto;
    margin-right: -1px;
    color: #fff;
    text-align: center;
}
hr{
    clear: both;
    content: "";
    width:99.7%;
}
.menu{
    position:flex;
    text-align: center;
    margin-left:39%;
    width: 597px;
    margin-top:-87px;;
    font-family: "proxima-nova";
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 550;
    font-style: normal;
}
.facebook{
    margin-right:-19%;
    margin-top:5%;
    float: right;
    text-align: right;
    font-size:18px;
    color: gray;
}
#don{
    color: black;
}
.facebook:visited{
    border: 1px dotted black;
}
.nav{
    display: none;
}
.menu li a:hover{
    color: black;
}
#gauche{
    margin-left:165px;
    float: left;
}
strong{
    font-weight: bold;
    color: black;
    text-decoration: none;
}
a{
    color: white;
    text-decoration: none;
}
em{
    font-style: italic;
    color: #382400;
}
.corps-page{
    padding: 0px;
    margin: 0px;
    height: auto;
    align-items: center;
    width:auto;
    font-family: "proxima-nova";
    color: gray;
    font-size: 17px;
    line-height: 1.6em;
    letter-spacing: 0px;
    font-weight: 300;
    font-style: normal;
    margin-left:7%;
    margin-top: 7%; 
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h2 strong{
    font-family: "proxima-nova";
    font-size: 24px;
    line-height: 1.2em;
    text-transform: none;
    letter-spacing: 1px;
    font-weight: 300;
    font-style: normal;
    color: #e6a83d;
}
#curent-project{
    margin-left:0px;
}
.style{
color: #777;
}
.fin{
    text-align: center;
    margin-top: 134px;
    background-color:white;
    color: gray;
    height:31vh;
    margin-top:10px;
}
#faceb{
    font-size:26px;
    margin-top:1%;
    color: black;
    font-weight: 300;
}
footer{
    clear: both;
    margin-top:150px;
}
/*--------------------------------------------------------------------------------*/





/* /*menu tablet  */

@media all and (max-width:1000px) {
    .image-header{
        padding: 0px;
        background-position:0px;
        /* margin-top:0em; */
        height: auto;
        width:99.5%;
        height:78%;
    }
    .menu{
        margin-top:-1%;
        margin-left: 5%;
    }
}




/* menu phone */
@media only screen and (max-width: 768px) {
    .menubar{
        display: none;
    }
    .image-header{
        background-position:0px;
        height: auto;
    }
    .ente-page{
        display:none;
    }
    .facebook{
        display: none;
    }
    br{
        display: none;
    }
    .image{
        clear: both;
        content:"";
    }
    body {
        flex-direction: column;
      }
   
    .gospel-haiti-inc{
        text-align: center;
    padding-left: 34%;
    display: inline-block;
    font-family: "proxima-nova";
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight:bold;
    font-style: normal;
    font-size: 16px;
    line-height: normal;
    }
    .menubar{
      display:none;
    }
    .nav{
        display: block;
    }
    .logo{
        display:none;
      }
    .image-header{
        content: "";
        clear: both;
        margin-top:3%;
        height:50%;
        background-size: 100% 100%;
    }
    label{
        display:block;
        cursor: pointer;
    }
   .menu-mobile{
       text-align: center;
       width: 100%;
       display: none;

   }
   .menu-mobile a{
    display: block;
    margin-left:left;
    text-decoration: none;
    color: gray;
    font-family: "proxima-nova";
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
     font-weight: 00;
    font-style: normal;
    display: block;
    padding: .5em 0;
    padding-top: 0.5em;
    padding-right: 0px;
    padding-bottom: 0.5em;
    padding-left: 0px;
       }
   #toggle:checked + .menu-mobile{
       display: block;

   }
   #toggle{
       display: none;
       }
      label{
          margin-left:15;
          font-size: 20px;
          margin-top:-38px;
          color: gray;
      }
     
  }




   /*pour passer le menu a la ligne situe tout een bas du logo        */

   @media all and (max-width:1200px){
    .facebook{
        display: none;
        
    } 
    .corps-du-page{
        border: 1px solid black;
        margin-top:0px;
    }
}
@media all and (max-width:400px){
    .corps-du-page{
        border: 1px solid red;
        margin-top:-20%;
        width:100%
    }
    .gospel-haiti-inc{
        margin-left:-15%;
    }

}