<html>
    <body>
    <header>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://use.fontawesome.com/72bda8c050.js"></script>
		<h3 class="gospel-haiti-inc">gospel haiti,inc</h3>
		<a href="#">	<img src="photo/God.jpg" class="logo"></a>
			<div class="menubar">
	<nav class="menu">
        <div class="facebook">
		<i class="fa fa-facebook" aria-hidden="true"></i>
		</div>
	<ul>
			<li class="sub-about-gospel"><a href="#">about gospel haiti /</a>
			<ul class="submenu">
				<br />
				<li><a href="#">about gospel haiti/</a></li>
				<li><a href="#">our people/</a></li>

			</ul>
			</li>
			<li class="sub-gospel-haiti-p"><a href="Gospel Haiti Project.html">gospel haiti projects /</a></li>
			<li class="sub-donate" ><a href="Donate.html">donate /</a></li>
			<li class="sub-photo"><a href="#">photos /</a></li>
			<li class="sub-contact"><a href="#">conctact</a></li>
		</ul>
	</nav>
</div>

<!-------------------------------------- menu mobile ---------------------------------->
<div class="nav">
	<label for="toggle">&#9776;</label>
	<input type="checkbox" id="toggle"/>
	<div class="menu-mobile">
	<a href="#">about gospel haiti</a>
	<a href="Gospel Haiti Project.html">gospel haiti project</a>
	<a href="Donate.html">donate</a>
	<a href="#">photos</a>
	<a href="#">conctact</a>
	</div>
	</div>
<!-- ---------------------------------FIN DU MENU MOBILE --------------------------- -->
<div class="image-header"> 
<div><h1 class="titre-photo">Equipping Through Education</h1></div>
</div>
</header>
<div class="corps-page">
    <div class="envison">   
        <em>
            We envision to make a difference in
            this world by equipping the extremely vulnerable population of Haiti through:  
        </em>
           <strong><em>Education & Training </em></strong>
          <em> and <strong><em>Community Service Programs</strong> </em>


    </div>
	<div class="premier-block">
     <div class="couleur-style">  
  <h2>Gospel Haiti School</h2>
</div> 
  <div class="bloc-image1">  

</div>
  <p> 
	Gospel Haiti school is a training ground for future <br />
	leaders who will serve in becoming change agents     <br />
	for the better.  Whether students leave our school   <br />
	to become pastors, teachers, lawyers, doctors,       <br />
	politicians or other leadership positions, our hope is<br />
	that they will be future leaders who bring positive  <br />
	impact in their community.                            <br />
	<br />
	Our school has classes from Pre-K to 5th grade.        <br />
	Our school has classes from Pre-K to 5th grade.        <br />
	offers:                                                <br />
	<ul>
		<li>International level education</li>
		<li>Two meals a day</li>
		<li>Health care support</li>
		<li>Leadership development program</li>




	</ul>
	<br />
   <a href="#"> <strong>Photo Slideshow of School Life</strong> </a>
	
	<div class="spon-child"> <a href="#">Sponsor A Child</a></div>
	<br />
	<a href="#" class="controle-a"><strong>Click Here For More Details ›</strong></a>




  </p>

</div>
    



	<div class="deuxieme-block">
		<div class="couleur-style">
		<h2>Water Cistern Project</h2>
	</div>
       <div class="block-image2">
		   
	   </div>
        <p>
			Our region in Oriani, Haiti has been    </br>
			facing extreme hardships because of     <br />
			the lack of water.  As a result, Gospel  <br />
			Haiti has committed to help build 100    </br >
			water cisterns over the next five       <br />
			years.                                  <br />
			<br />
			Checkout the photo slideshow of the     <br />
			water cistern project.                   <br />
			<br />
		
			<a href="#"><strong>Photo Slideshow of Cistern Project</strong></a>


		
         <div class="donate"><a href="#">Donate to Build A Water<br /> Cistern</a></div>
		 <p class="saut"></p>
<!--      j'ai declaree cet permet pour me permet de paser a al ligne sans affeter le donne desktop -->
		 <a href="#" class="controle-a"><strong>Click Here For More Details ›</strong></a>
		</p> 
		
	</div>






	
	<div class="denier-block">
		<div class="couleur-style">
		<h2>Food Program</h2>
	</div>
		<div class="block-image3">
		</div>
<p>
	The vulnerable population of Haiti, especially the children are   <br />
	affected by the political and economical difficulties  the country is <br />
	facing as well as the COVID-19 crisis. Majority of the children in    <br />
	our area are undernourished. Many children in the Oriani area are      <br />
	not able to eat even one full meal a day.                               <br />
	<br />
	Gospel Haiti is partnering with several local schools to provide         <br />
	food to children through those schools. It costs 43 cents to feed       <br />
	one child a breakfast and a nutritious warm lunch a day.                 <br />
</p>
<a><strong>Photo Slideshow of Food Program</strong></a>
<div class="donate-feed">
	<a href="#" >Donate to feed a child</a>

</div>
<br />
<a href="#" class="controle-a" id="respo"><strong>Click Here For More Details ›</strong></a>

</div>
</div>
	<footer>
	     <hr />
		<div class="fin"><p>© Gospel Haiti is a legally recognized nonprofit organization exempt from federal income tax under Section 501(c)(3) of the Internal Revenue Code. </p>
    <a href="#">	<i class="fa fa-facebook" aria-hidden="true" id="faceb"></i> </a>
		</div>
		</body>
		</html>
		</footer>
</body>
</htm>