body{
    margin: 0;
    padding: 0;
}
nav{
    width: 100%;
    background-color:white;
}
nav > ul{
    margin: 0;
    padding: 0;
    
}

nav > ul::after{
    content: "";
    display: block;
    clear: both;
}
nav > ul > li{
    float: left;
    position: relative;
    top:5%;
}
nav > ul > li > a{
    padding:34px 1px;
    color: gray;

}
nav li{
    list-style-type: none;
}
.submenu{
    display: none;
    margin-top:-19%;
    margin-left:-10%;
}
nav a{
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
}
nav li:hover .submenu{
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 0px;
    padding: 0px;
    z-index: 1000;
}
.submenu{
    border: 1px solid gray;
    padding-top: 345px;
    padding:46px;
    height: 70%;
    background-color:white;

}
.submenu >li{
    padding-top:-345px;
}
.sumenu:visited{
border: 1px dotted black;
}
.submenu li a{
    line-height: 1.2em;
    color: gray;
    padding: 15px 20px;
    width:150px;
    display: block;
    white-space: nowrap;
    padding: .1em 1em;
    line-height: 1em;
    background-color: white;
}
.sub-about-gospel:hover{
        background-color:white;
    
}
.logo{
    width: 370px;
    height:90px;
    margin-top:0px;
    margin-top:13px;
    margin-left: 105px;;
}
.image-header{
    border: 1px solid white;
    width:auto;
    height:30em;
    margin-top: 20;
    background-image: url("photo/GH_four+student.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0px -215px;

}
.gospel-haiti-inc{
    display: none;
}
.titre-photo{
    font-family: "proxima-nova";
    line-height: 1.2em;
    text-transform: none;
    letter-spacing: 1px;
    font-style: normal;
    font-size: 62px;
    margin-top:15%;
    line-height: 1.25em;
    font-weight: 100;
    margin-left: auto;
    margin-right: -1px;
    color: #fff;
    text-align: center;
}
hr{
    clear: both;
    content: "";
    width: 100%;
}
.menu{
    position:flex;
    text-align: center;
    margin-left:39%;
    width: 597px;
    margin-top:-87px;;
    font-family: "proxima-nova";
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 550;
    font-style: normal;
}
.facebook{
    margin-right:-19%;
    margin-top:5%;
    float: right;
    text-align: right;
    font-size:18px;
    color: gray;
}
.facebook:visited{
    border: 1px dotted black;
}
.bare-navigation{
    display: none;
}
.image{
	background-color:white;
	background-image:url("GH_four+students.jpg");
	background-repeat:no-repeat;
	margin-top:-1.5;
	background-size:100%;
	background-position:0% 50%;
    padding-bottom:7.5%;
	text-align: center;
	height:62%;
    width:100%;
}

.nav{
    display: none;
}
.menu li a:hover{
    color: black;
}
#gauche{
    margin-left:165px;
    float: left;
}
.envison{
    font-family: "proxima-nova";
    font-size: 36px;
    line-height: 1.5em;
    text-transform: none;
    letter-spacing: 0px;
    font-weight: 100;
    width: 64%;
    margin-left: 15%;
    margin-top: 9%;
    height:auto;



}
strong{
    font-weight: bold;
    color: black;
    text-decoration: none;
}
a{
    color: white;
    text-decoration: none;
}
em{
    font-style: italic;
    color: #382400;
}
.corps-page{
    /* margin-left: auto;
    margin-right: auto;
    width:75em; */
    align-items: center;


}
.controle-a{ 
    color: black;
    text-decoration: none;

}
.premier-block{
   
    background-color:white;
    font-family: "proxima-nova";
    font-size: 17px;
    line-height: 1.6em;
    letter-spacing: 0px;
    font-weight: 300;
    color: #777;
    font-style: normal;
    width: 27%;
    height: auto;
    margin-left:100px;
    float: left;
    margin-top:10px;
}
.bloc-image1{
    height: 37%;
    width:100%;
    background-image: url("photo/school+dismi.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.donate{
    text-transform: uppercase;
	text-align:center;
    color: #fff;
    background-color:black;
    border-color: #272727;
	height:5em;
    width: 19em;
    font-size: 12px;
    margin-top: 5%;
}
.donate:hover{
   background-color: #272727;
}
.spon-child{
    text-align:center;
    color: #fff;
    background-color: #272727;
    text-transform: uppercase;
    text-align: center;
    margin-top: 5%;
    margin-left:100px;
    padding-top:10px;
    font-size: 12px;
    font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
    height:2.5em;
    clear: both;
    width:12.5em;
    border: 1px solid black;

}
.spon-child:hover{
    clear: both;
    background-color: #272727;
    border-color: #272727;

}
.deuxieme-block{
           font-family: "proxima-nova";
           font-size: 17px;
           line-height: 1.6em;
           letter-spacing: 0px;
           font-weight: 300;
           font-style: normal;
           color: #777;
           width: 20.5%;
           height: auto;
           float: left;
           margin-left: 2%;
           margin-top:10px;;
}
.block-image2{
    height:25%;
    width: 100%;
    background-image: url("photo/1st+cister.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.denier-block{
    font-family: "proxima-nova";
    font-size: 17px;
    line-height: 1.6em;
    letter-spacing: 0px;
    font-weight: 300;
    font-style: normal;
    color: #777;
    width: 33.5%;
    height: 120%;
    float:left;
    margin-left:1%;
    margin-top:10px;
}
.block-image3{
    height: 30%;
    width: 72%;
    margin-left: 12%;
    background-image: url("photo/Foo.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.donate-feed{
    font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
    border: 1px solid black;
    background-color: black;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    color: white;
    padding-left: 20px;
    padding-top:5px;
    width: 15em;
    height:2.5em;
    margin-left: 34%;
    margin-top: 4%;
}
.donate-feed:hover{
    background-color: #272727;

}
    footer{
        clear: both;
        margin-top:1000px;
}
.couleur-style{
    color: #e6a83d;
}
.fin{
    text-align: center;
    margin-top: 134px;
    background-color:white;
    color: gray;
    height:31vh;
    margin-top:10px;
}
#faceb{
    font-size:26px;
    margin-top:1%;
    color: black;
    font-weight: 300;
}
hr{
    width: 100%;
}
#photo{
    margin-top: 112%;
}
h2{
    font-family: "proxima-nova";
    font-size: 24px;
    line-height: 1.2em;
    text-transform: none;
    letter-spacing: 1px;
    font-weight: 300;
    font-style: normal;
}

/*--------------------------------------------------------------------------------*/











































/*CSS responsive*/

@media only screen and (max-width: 768px) {
    .menubar{
        display: none;
    }
    .image-header{
        background-position:0px;
        height: auto;
    }
    .ente-page{
        display:none;
    }
    .facebook{
        display: none;
    }
    br{
        display: none;
    }
    .image{
        clear: both;
        content:"";
    }
    body {
        flex-direction: column;
      }
   
    .gospel-haiti-inc{
        text-align: center;
    padding-left:40%;
    display: inline-block;
    font-family: "proxima-nova";
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight:bold;
    font-style: normal;
    font-size: 16px;
    line-height: normal;
    }
    .menubar{
      display:none;
    }
    .nav{
        display: block;
    }
    .logo{
        display:none;
      }
    .image-header{
        content: "";
        clear: both;
        margin-top:3%;
        height:70%;
        background-size: 100% 100%;
    }
    label{
        display:block;
        cursor: pointer;
    }
   .menu-mobile{
       text-align: center;
       width: 100%;
       display: none;

   }
   .menu-mobile a{
    display: block;
    margin-left:left;
    text-decoration: none;
    color: gray;
    font-family: "proxima-nova";
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
     font-weight: 00;
    font-style: normal;
    display: block;
    padding: .5em 0;
    padding-top: 0.5em;
    padding-right: 0px;
    padding-bottom: 0.5em;
    padding-left: 0px;
       }
   #toggle:checked + .menu-mobile{
       display: block;

   }
   #toggle{
       display: none;
       }
      label{
          margin-left:15;
          font-size: 20px;
          margin-top:-38px;
          color: gray;
      }
      .premier-block{
          float: none;
          clear: both;
          padding: 0;
          margin: 0;
          width:90%;
          height: auto;
          font-size: 17px;
          margin-left: 20px;
          padding-left: 0;
          padding-top: 0;
      }
      .deuxieme-block{
        font-size: 17px;
        float: none;
        clear: both;
        width:90%;
        margin-top: 20px;
        margin-left:20px;
      }
      .denier-block{
          clear: both;
          width:90%;
          height:auto ;
          float: none;
          font-size: 17px;
          margin-left:20px;
          margin-top: 0%;

      }
      footer{
          margin-top: 100px;
          clear: both;
      }
      .envison{
        clear: both;
        font-family: "proxima-nova";
        font-size: 36px;
        line-height: 1.5em;
        text-transform: none;
        letter-spacing: 0px;
        font-weight: 100;
        width:80%;
        margin-left:5%;
        margin-top: 14%;
        height:auto;
    
    
    
    }
    .bloc-image1{
        height: 60%;
        width:10%;
        width: auto;
        background-size:100% 100%;
    }
    .block-image2{
        clear: both;
        height:40%;
        width:auto;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    
    }
    .donate{
        width:15em;
        height:4em;
        margin-left:28%;
        padding-top: 1%;
        padding-left: 0px;

    }
    .block-image3{
        border: 1px solid black;
        height: 34%;
        width: 71%;
        margin-left: 14%;
        background-image: url("photo/Foo.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .donate-feed{
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-top:5px;
        width:15em;
        height: 6%;
        margin-left: 3%;
        margin-top: 4%;
    }
    #respo{
        margin-top: 43%
    }
    .fin{
        margin-top: 17%;
        width:97%;
        margin-left: 2%;
    }
  }




   /*pour passer le menu a la ligne situe tout een bas du logo        */

   @media all and (max-width:1000px) {
    .logo{
        margin-left:4%;
    }
    .menu{
        margin-top:-1%;
        margin-left: 5%;
        margin-bottom: 0px;
    }
    .facebook{
        clear: both;
        display:block;
}
}
@media all and (max-width:1200px){
    .facebook{
        display: none;
        
    } 
    .corps-du-page{
        margin-top:0px;
    }
}
@media all and (max-width:400px){
    .corps-du-page{
        margin-top:-20%;
        width:90%
    }
    .gospel-haiti-inc{
        margin-left:-15%;
    }

}
  

    /*CSS codes go here*/
  
/*    fin du menu        */
#donate-water{
    color:white;;
    border: 1px solid black;
    width: 200px;
    height: 70px;
    background-color: black;
    margin-left: 494;
    text-align: center;

}
.liste-desk{
    clear: both;
    content: "";
}
#envision{
	text-align:center;
	font-style:italic;
	font-size:40px;
	font-family:sample;
    line-height: 1.5em;
	color:#382400;;		
}
.writing{
	font-size:25px;
	color: #e6a83d;
	
	
}
.image1{
    margin-top:auto;
	width:370px;
    height:300px;
	margin-right:45px;
	font-size:2em;
}
#photo{
    font-family: "proxima-nova";
    font-size: 12px;
    line-height: 1.6em;
    letter-spacing: 0px;
    text-transform: uppercase;
}
.write{
    color:gray;
	font-size: 17px;
	font-family: Arial,sans-serif;
    font-weight: normal;
    line-height: 1.8em;
    font-family: "proxima-nova";
    line-height: 1.6em;
    font-style: normal;
	
}

.detail{
    font-family: "proxima-nova";
    font-size: 16px;
    line-height: 1.6em;
    letter-spacing: 0px;
    margin-top:20px;
}
#liste{
    color: gray;
}
/*------------------------------------------------------------------- fin du premier gauche---------------------------------------------------------*/
#wood1{
   margin-top:-810px;
   margin-right: 130;
   }
   .color{
	color: #e6a83d;
}
.write1{
    margin-left: 5%;
	color:gray;
	font-size: 17px;
	font-family: Arial,sans-serif;
    font-weight: normal;
    line-height: 1.8em;
    font-family: "proxima-nova";
    line-height: 1.6em;
    font-style: normal;
}
.pscp a{
    text-decoration: none;
    font-family: "proxima-nova";
    font-size: 16px;
    line-height: 1.6em;
    letter-spacing: 0px;
    color: black;
}

#cistern{
	text-align :center;	
}
#image2{
    width:auto;
    height:144px;
}
/* -------------------------------------------------------------------------------fin du deuxieme partie--------------------------------------------------------*/
#wood2{
    margin-top:-484px;
	margin-left:600px;
	
}
#image3{
	height:220px;
	width:300px;
	margin-left:75px;
}
hr{
    clear: both;
    width:auto;
    color: gray;
}



